@extends('layouts.site')
@section('title')Как это работает@endsection
@section('name-page')Как это работает@endsection
@push('css')
    <link rel="stylesheet" href="{{asset('site/css/howitwork.css')}}">
@endpush
@section('content')
    <div class="main">
        <div class="container">
            <div class="howitwork">
                <div class="step">
                    <h3>Шаг 1</h3>
                    <span class="yellow">Приобретайте</span>
                    <p>Получайте бонусы или покупайте ставки на вкладке “пополнить баланс” выбрав пакет ставок и способ
                        оплаты </p>
                    <img class="infoimg" src="{{asset('site/img/forstep1.png')}}" alt="">
                    <img class="bg" src="{{asset('site/img/step1.png')}}" alt="">
                </div>
                <div class="step right">
                    <h3>Шаг 2</h3>
                    <span class="red">Участвуйте</span>
                    <p>Выберайте интересный Вам товар IPhone, MacBook, Sony PS и много другое по смешной цене !</p>
                    <img style="width: 120px;" class="infoimg" src="{{asset('site/img/info2.jpg')}}" alt="">
                    <img class="bg" src="{{asset('site/img/step2.png')}}" alt="">
                </div>
                <div class="step">
                    <h3>Шаг 3</h3>
                    <span class="blue">Выигрывайте</span>
                    <p>Делайте ставку. Если до обнуления таймера никто не перебьёт Вашу ставку, тогда Вы победитель!</p>
                    <img class="infoimg" src="{{asset('site/img/forstep2.png')}}" alt="">
                    <img class="bg" src="{{asset('site/img/step3.png')}}" alt="">
                </div>
                <div class="step right">
                    <h3>Шаг 4</h3>
                    <span class="purple">Не теряйте</span>
                    <p>Если выиграл кто-то другой, Вы можете купить товар за полную стоимость с учетом потраченных на
                        него ставок</p>
                    <img class="infoimg" src="{{asset('site/img/info4.jpg')}}" alt="">
                    <img class="bg" src="{{asset('site/img/step4.png')}}" alt="">
                </div>
            </div>
            <div class="accordeon">
                <h1>Часто задаваемы вопросы</h1>
                <ul>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>С чего начать?</h2>
                        <p>Для начала Вы должны зарегистрироваться, указав действительный адрес электронной почты. Это
                            бесплатно и занимает менее 30 секунд! При наличии на своем счете ставок или бонусов можно
                            приступить к участию в аукционе. </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Как пополнить баланс?</h2>
                        <p>
                            1. Купить пакет ставок<br>
                            2. Попытаться выиграть пакет ставок в аукционе<br>
                            3. Выиграть в аукционе любой товар где есть опция "Обмен товара" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                title='Возможнось получить вместо выигранного товара "ставки"'
                                src="{{asset('site/img/if_Update_984748.png')}}" alt=""> и обменять его на ставки<br>
                            4. Бесплатно получить бонусы (ими как и ставками можно совершать ходы на аукционе)<br>
                            Бонусы начисляются:<br>
                            - за регистрацию<br>
                            - за «приведённого друга» (реферальная программа)<br>
                            - за отзыв или репост в социальных сетях<br>
                            - за видеоотчет при получении выигранного товара
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Что такое реферальная программа?</h2>
                        <p>Реферальная программа еще называется партнерской программой. Это вид сотрудничества между
                            администрацией сайта и пользователями. Вы привлекаете новых пользователей, а администрация
                            сайта в свою очередь выплачивает вознаграждение в виде бонусов. Чтобы получить реферальную
                            ссылку вы должны пройти полную регистрацию и приобрести любой пакет ставок. После этого
                            разместите ее на своей странице в социальных сетях, на различных форумах, сайтах или просто
                            отправьте своему другу. Он должен будет вставить эту ссылку в адресную строку браузера,
                            пройти полную регистрацию на нашем сайте и приобрести любой пакет ставок. После этого в
                            течение 3-х суток Вам будут зачислены бонусы в размере 50% от количества ставок купленных
                            Вашим рефералом.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Чем отличаются ставки от бонусов?</h2>
                        <p>И ставками и бонусами можно совершать ходы в аукционах. Но у них есть и отличия. Ставки можно
                            купить или выиграть в аукционе. Номинальная стоимость ставки составляет 10 рублей. Бонусы же
                            начисляются пользователю в качестве поощрения, и не имеют стоимости. Это важно только в
                            случае, когда Вы решили купить товар по его магазинной стоимости. Из его цены будет вычтена
                            стоимость всех ставок, потраченных при участии в данном аукционе. </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Как участвовать в аукционе?</h2>
                        <p>Выбрав интересующий Вас лот, жмете на кнопку "ставка". В этот момент с вашего счета
                            списывается одна савка, а при их отсутствии один бонус. Повышается стоимость лота на 10
                            копеек. Перезапускается таймер обратного отсчета. Если до момента его обнуления ни кто не
                            перебьет Вашу ставку, тогда Вы являетесь победителем данного аукциона. </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Что такое автоставка?</h2>
                        <p>Для Вашего удобства была создана функция "автоставка". С ее помощью можно легко управлять
                            одним или даже несколькими аукционами одновременно. Или Вы просто не хотите сидеть за
                            монитором и пристально наблюдать за ходом аукциона.<br>
                            Указав в соответствующем окне необходимое количество ставок, и нажав кнопку "автоставка",
                            запускается процесс, при котором ставки будут списываться автоматически в последнюю секунду
                            таймера. Если несколько игроков на одном аукционе пользуются автоставками, тогда система за
                            один ход списывает ставки только с одного пользователя. В следующий ход с другого
                            пользователя. Поочередно. Чтобы отменить или изменить автоставки необходимо просто указать
                            "0" или другое число и нажать "автоставка".</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Я победил! Что с этим делать?</h2>
                        <p>Поздравляем! Теперь Вы можете приобрести, выигранный лот, за аукционную стоимость. А если Вы
                            выиграли аукцион, но забирать товар не хотите, тогда, при наличии опции "Обмен товара" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                title='Возможнось получить вместо выигранного товара "ставки"'
                                src="{{asset('site/img/if_Update_984748.png')}}" alt=""> можете обменять его у нас на
                            ставки. Мы зачислим Вам ставки на сумму равную магазинной стоимости данного товара за
                            минусом аукционной стоимости. Сделать все это возможно только в течении трех дней, с момента
                            завершения аукциона. По истечению данного срока товар считается не выкупленным, а ставки
                            потраченные на аукционе - сгоревшими.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Я не выиграл, что делать?</h2>
                        <p>Не расстраивайтесь! Мы позаботились и об этом. Используйте опцию "Купить сейчас" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                src="{{asset('site/img/if_business_finance_money-05_2784238.png')}}" alt=""> !
                            Вы можете купить товар по обычной магазинной стоимости, а все ставки потраченные на данном
                            аукционе будут вычтены из его цены. Таким образом Вы ничего не потеряете! Воспользоваться
                            опцией "Купить сейчас" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                src="{{asset('site/img/if_business_finance_money-05_2784238.png')}}" alt=""> возможно в
                            любое время действия аукциона, но не позже трех дней с момента его завершения. По истечению
                            данного срока товар считается не выкупленным, а ставки потраченные на аукционе - сгоревшими.
                            Опция "Купить сейчас" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                src="{{asset('site/img/if_business_finance_money-05_2784238.png')}}" alt=""> ! есть не
                            на всех аукционах.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Как получить выигранный товар?</h2>
                        <p>Если Вы являетесь победителем аукциона, тогда товар мы отправляем за свой счет. Если Вы
                            приобрели товар используя опцию "Купить сейчас" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                src="{{asset('site/img/if_business_finance_money-05_2784238.png')}}" alt="">, тогда
                            оплачиваете его доставку самостоятельно при получении. Если выиграли деньги, тогда мы
                            отправим их на Вашу карту или электронный кошелек.</p>
                    </li>

                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Куда осуществляется доставка?</h2>
                        <p>В настоящее время мы гарантированно работаем по всей территории России. Доставка
                            осуществляется курьерами "до двери". Если Вы хотите участвовать в аукционах, но находитесь
                            за пределами Российской Федерации, сообщите нам об этом через форму обратной связи.</p>
                    </li>

                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Сколько можно иметь аккаунтов?</h2>
                        <p>Регистрация и использование одним Пользователем двух и более аккаунтов, а так же, регистрация
                            и использование более двух аккаунтов разными Пользователями с одного устройства не
                            допускается и рассматривается Администрацией как нарушение Соглашения.
                            <br>Почему мы это делаем? Для того, чтобы сохранить справедливое игровое поле для всех
                            пользователей.</p>
                    </li>

                </ul>
            </div>
        </div>
    </div>

@endsection
